{
  "cli": {
    "version": ">= 16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6751166248",
        "ascApiKeyPath": "C:\\Users\\Mike\\Downloads\\AuthKey_3A9N7566G6.p8",
        "ascApiKeyIssuerId": "bd1f78d7-b682-4940-9421-6a001eb7ca85",
        "ascApiKeyId": "3A9N7566G6"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6751166248",
        "ascApiKeyPath": "C:\\Users\\Mike\\Downloads\\AuthKey_3A9N7566G6.p8",
        "ascApiKeyIssuerId": "bd1f78d7-b682-4940-9421-6a001eb7ca85",
        "ascApiKeyId": "3A9N7566G6"
      }
    }
  }
}
